body{
    font-family: 'Silkscreen', cursive;
    background: -webkit-linear-gradient(110deg, #401356 50%, rgba(0, 0, 0, 0) 33%), -webkit-linear-gradient(110deg, #16E6E6 51%, #6339A3 40%);
    background: -o-linear-gradient(110deg, #401356 50%, rgba(0, 0, 0, 0) 33%), -o-linear-gradient(110deg, #16E6E6 51%, #6339A3 40%);
    background: -moz-linear-gradient(110deg, #401356 50%, rgba(0, 0, 0, 0) 33%), -moz-linear-gradient(110deg, #16E6E6 51%, #6339A3 40%);
    background: linear-gradient(110deg, #401356 50%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #16E6E6 51%, #6339A3 40%);
    color: #FDFE62;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: border ;
}
#grid-container {
    display: grid;
    grid-template-columns: 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px;
    grid-template-rows: 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px;
}
.grid-item {
    border: black solid 1px;
}
#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: #ffffff;
    width: 600px;
    height: 100px;
    max-width: 80%;
    display: flex;
    
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}
#modal.active{
    transform: translate(-50%, -50%) scale(1);
}
#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}
#overlay.active {
    pointer-events: all;
    opacity: 1;
}
label {
    margin: 5px;
}